FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (if none, you can remove this step)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/

# Copy .env if it exists (optional)
COPY .env* ./

# Expose port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "src/frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
